PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_WHATSAPP_NUMBER=6285161202499
PUBLIC_WHATSAPP_MESSAGE=Saya%20dapat%20informasi%20No%20Minimum%20Order%20dari%20website%2E%20Mohon%20informasi%20lebih%20lengkap%20%26%20harga%20ya%2C%20ya%2E%20Terima%20kasih%2E
